<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="header">
    <h1 class="ml15">
        <span class="word">IT</span>
        <span class="word">HÖGSKOLAN</span>
    </h1>
    <script TYPE="text/javascript" src="anime1.js"></script>
</div>

<div class="navbar">
    <a class="active">Home</a>
    <a class="right">Contact us</a>
</div>

<div class="row">
    <div class="side" id="showData">
        <script type="text/javascript" src="myjavascript.js"></script>
    </div>
</div>

<div class="footer">
    <span class="ml10">
  <span class="text-wrapper">
    <span class="letters">©2020 BY: ELENA - AISHA - HALIM </span>
  </span>
    </span>
    <script TYPE="text/javascript" src="anime.js"></script>
</div>

</body>
</html>
